version: 4.0.0-{build}
branches:
  only:
  - 4.0
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '4.0.0'
  assembly_file_version: '4.0.0'
  assembly_informational_version: '4.0.0'
before_build:
- cmd: nuget restore Source/Grace.sln
build:
  project: Source/Grace.sln
  publish_nuget: true
  publish_nuget_symbols: true
  verbosity: minimal
