environment:
  build_version: 5.0.0   
  COVERALLS_REPO_TOKEN:
    secure: +OWHMxYHaMp6iRNNLZcMZq423PhYWxMky+B2C0p3U8v7tpdoKRMzWZKJ1LuYO60O
version: $(build_version)-{build}
configuration: Release
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '$(build_version).0'
  assembly_file_version: '$(build_version).{build}'
  assembly_informational_version: '$(build_version)-Beta{build}'
before_build:
 - cmd: c:\Projects\Grace\nuget\nuget.exe restore Grace.sln
build:
  project: Grace.sln
  publish_nuget: true
  publish_nuget_symbols: true
  verbosity: minimal
after_build:
- cmd: dotnet pack src/Grace/project.json -o . -c Release --version-suffix Beta%APPVEYOR_BUILD_NUMBER%
- cmd: dotnet pack src/Grace.DependencyInjection.Extensions/project.json -o . -c Release --version-suffix Beta%APPVEYOR_BUILD_NUMBER%
- cmd: dotnet pack src/Grace.AspNetCore.MVC/project.json -o . -c Release --version-suffix Beta%APPVEYOR_BUILD_NUMBER%
- cmd: dotnet pack src/Grace.Dynamic/project.json -o . -c Release --version-suffix Beta%APPVEYOR_BUILD_NUMBER%
- cmd: cd tests/Grace.Tests/
- cmd: CodeCoverageAppVeyor.cmd
test_script:
- cmd: dotnet test tests\Grace.Tests -c Release
artifacts:
- path: Grace*.nupkg
  name: Grace
